# exchange-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/java/exchange/: ExchangeApplication.java
src/main/java/com/java/exchange/appuser/controller/: UserController.java
src/main/java/com/java/exchange/appuser/enums/: Currency.java
src/main/java/com/java/exchange/appuser/mapper/: AppUserMapper.java
src/main/java/com/java/exchange/appuser/model/: AppUser.java
src/main/java/com/java/exchange/appuser/repository/: UserRepository.java
src/main/java/com/java/exchange/appuser/service/: AccountService.java  AccountServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/java/exchange/common/config/: BeanConfig.java
src/main/java/com/java/exchange/common/util/: WebApiCaller.java
src/main/java/com/java/exchange/dto/: AppUserDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  TokenResponseDTO.java
src/main/java/com/java/exchange/errorhandling/enums/: AppErrorCodes.java
src/main/java/com/java/exchange/errorhandling/handler/: ResponseExceptionHandler.java
src/main/java/com/java/exchange/security/config/: AuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/java/exchange/security/controller/: SecurityController.java
src/main/java/com/java/exchange/security/service/: JwtService.java  JwtServiceImpl.java  SecurityContextHolder.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__create_account_users_table.sql
src/test/java/com/java/exchange/: AppUserControllerIntegrationTest.java  ExchangeApplicationTests.java  UserControllerTest.java
src/test/resources/: application.yaml
